# tvmaze-test

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tvmaze/: App.kt
app/src/main/java/com/test/tvmaze/data/: ShowRepositoryImpl.kt
app/src/main/java/com/test/tvmaze/data/di/: DataModule.kt
app/src/main/java/com/test/tvmaze/data/model/: Episode.kt  Image.kt  Show.kt
app/src/main/java/com/test/tvmaze/data/repository/: ShowRepository.kt
app/src/main/java/com/test/tvmaze/data/util/: NetworkUtil.kt  RetrofitClient.kt
app/src/main/java/com/test/tvmaze/domain/di/: DomainModule.kt
app/src/main/java/com/test/tvmaze/domain/usecases/: EpisodeUseCases.kt  ShowUseCases.kt
app/src/main/java/com/test/tvmaze/ui/: ImageViewer.kt  MainActivity.kt  ShowOverviewFragment.kt  ShowsListFragment.kt
app/src/main/java/com/test/tvmaze/ui/adapters/: EpisodeAdapter.kt  ShowAdapter.kt
app/src/main/java/com/test/tvmaze/ui/di/: PresentationModule.kt
app/src/main/java/com/test/tvmaze/ui/util/: extensions.kt
app/src/main/java/com/test/tvmaze/ui/viewmodel/: ShowViewModel.kt  ShowsListViewModel.kt  ViewState.kt
app/src/main/res/drawable/: bg_ep_item.xml  bg_show_item.xml
app/src/main/res/layout/: fragment_image_viewer.xml  item_episode.xml  item_show.xml  loading_episode.xml  shows_list_fragment.xml  shows_overview_fragment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
